C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.csproj.AssemblyReference.cache
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\MainWindow.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\MenuCurso.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\MenuEscola.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\MenuTurma.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\NovaEscola.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\NovaTurma.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\NovoCurso.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\App.g.cs
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S_MarkupCompile.cache
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S_MarkupCompile.lref
C:\Users\2022102020052\Documents\P.D.S\P.D.S\bin\Debug\P.D.S.exe.config
C:\Users\2022102020052\Documents\P.D.S\P.D.S\bin\Debug\P.D.S.exe
C:\Users\2022102020052\Documents\P.D.S\P.D.S\bin\Debug\P.D.S.pdb
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\MainWindow.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\MenuCurso.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\MenuEscola.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\MenuTurma.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\NovaEscola.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\NovaTurma.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\Telas\NovoCurso.baml
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.g.resources
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.Properties.Resources.resources
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.csproj.GenerateResource.cache
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.csproj.CoreCompileInputs.cache
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.exe
C:\Users\2022102020052\Documents\P.D.S\P.D.S\obj\Debug\P.D.S.pdb
